<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\back.png" />
    <None Remove="images\Clubs_1.png" />
    <None Remove="images\Clubs_10.png" />
    <None Remove="images\Clubs_11.png" />
    <None Remove="images\Clubs_12.png" />
    <None Remove="images\Clubs_13.png" />
    <None Remove="images\Clubs_2.png" />
    <None Remove="images\Clubs_3.png" />
    <None Remove="images\Clubs_4.png" />
    <None Remove="images\Clubs_5.png" />
    <None Remove="images\Clubs_6.png" />
    <None Remove="images\Clubs_7.png" />
    <None Remove="images\Clubs_8.png" />
    <None Remove="images\Clubs_9.png" />
    <None Remove="images\Diamonds_1.png" />
    <None Remove="images\Diamonds_10.png" />
    <None Remove="images\Diamonds_11.png" />
    <None Remove="images\Diamonds_12.png" />
    <None Remove="images\Diamonds_13.png" />
    <None Remove="images\Diamonds_2.png" />
    <None Remove="images\Diamonds_3.png" />
    <None Remove="images\Diamonds_4.png" />
    <None Remove="images\Diamonds_5.png" />
    <None Remove="images\Diamonds_6.png" />
    <None Remove="images\Diamonds_7.png" />
    <None Remove="images\Diamonds_8.png" />
    <None Remove="images\Diamonds_9.png" />
    <None Remove="images\Hearts_1.png" />
    <None Remove="images\Hearts_10.png" />
    <None Remove="images\Hearts_11.png" />
    <None Remove="images\Hearts_12.png" />
    <None Remove="images\Hearts_13.png" />
    <None Remove="images\Hearts_2.png" />
    <None Remove="images\Hearts_3.png" />
    <None Remove="images\Hearts_4.png" />
    <None Remove="images\Hearts_5.png" />
    <None Remove="images\Hearts_6.png" />
    <None Remove="images\Hearts_7.png" />
    <None Remove="images\Hearts_8.png" />
    <None Remove="images\Hearts_9.png" />
    <None Remove="images\Joker_1.png" />
    <None Remove="images\Joker_2.png" />
    <None Remove="images\Spades_1.png" />
    <None Remove="images\Spades_10.png" />
    <None Remove="images\Spades_11.png" />
    <None Remove="images\Spades_12.png" />
    <None Remove="images\Spades_13.png" />
    <None Remove="images\Spades_2.png" />
    <None Remove="images\Spades_3.png" />
    <None Remove="images\Spades_4.png" />
    <None Remove="images\Spades_5.png" />
    <None Remove="images\Spades_6.png" />
    <None Remove="images\Spades_7.png" />
    <None Remove="images\Spades_8.png" />
    <None Remove="images\Spades_9.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\back.png" />
    <Resource Include="images\Clubs_1.png" />
    <Resource Include="images\Clubs_10.png" />
    <Resource Include="images\Clubs_11.png" />
    <Resource Include="images\Clubs_12.png" />
    <Resource Include="images\Clubs_13.png" />
    <Resource Include="images\Clubs_2.png" />
    <Resource Include="images\Clubs_3.png" />
    <Resource Include="images\Clubs_4.png" />
    <Resource Include="images\Clubs_5.png" />
    <Resource Include="images\Clubs_6.png" />
    <Resource Include="images\Clubs_7.png" />
    <Resource Include="images\Clubs_8.png" />
    <Resource Include="images\Clubs_9.png" />
    <Resource Include="images\Diamonds_1.png" />
    <Resource Include="images\Diamonds_10.png" />
    <Resource Include="images\Diamonds_11.png" />
    <Resource Include="images\Diamonds_12.png" />
    <Resource Include="images\Diamonds_13.png" />
    <Resource Include="images\Diamonds_2.png" />
    <Resource Include="images\Diamonds_3.png" />
    <Resource Include="images\Diamonds_4.png" />
    <Resource Include="images\Diamonds_5.png" />
    <Resource Include="images\Diamonds_6.png" />
    <Resource Include="images\Diamonds_7.png" />
    <Resource Include="images\Diamonds_8.png" />
    <Resource Include="images\Diamonds_9.png" />
    <Resource Include="images\Hearts_1.png" />
    <Resource Include="images\Hearts_10.png" />
    <Resource Include="images\Hearts_11.png" />
    <Resource Include="images\Hearts_12.png" />
    <Resource Include="images\Hearts_13.png" />
    <Resource Include="images\Hearts_2.png" />
    <Resource Include="images\Hearts_3.png" />
    <Resource Include="images\Hearts_4.png" />
    <Resource Include="images\Hearts_5.png" />
    <Resource Include="images\Hearts_6.png" />
    <Resource Include="images\Hearts_7.png" />
    <Resource Include="images\Hearts_8.png" />
    <Resource Include="images\Hearts_9.png" />
    <Resource Include="images\Joker_1.png" />
    <Resource Include="images\Joker_2.png" />
    <Resource Include="images\Spades_1.png" />
    <Resource Include="images\Spades_10.png" />
    <Resource Include="images\Spades_11.png" />
    <Resource Include="images\Spades_12.png" />
    <Resource Include="images\Spades_13.png" />
    <Resource Include="images\Spades_2.png" />
    <Resource Include="images\Spades_3.png" />
    <Resource Include="images\Spades_4.png" />
    <Resource Include="images\Spades_5.png" />
    <Resource Include="images\Spades_6.png" />
    <Resource Include="images\Spades_7.png" />
    <Resource Include="images\Spades_8.png" />
    <Resource Include="images\Spades_9.png" />
  </ItemGroup>

</Project>
